@import url('src/reset.less');
@import url('src/base.less');
@import url('src/base-fix.less');

@import url('module/var.less');
@import url('module/global.less');

body{
	min-width:1000px;
	color:@color;
	font-family:PingFangSC-Regular,Tahoma,"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,Helvetica,sans-serif;
}
a{
	.color(@color,@basecolor);
}
::selection {
	color: #fff;
	background-color:@basecolor;
}
@font-face {
    font-family: 'great_vibesregular';
    src: url('../font/greatvibes-regular-webfont.eot');
    src: url('../font/greatvibes-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/greatvibes-regular-webfont.woff2') format('woff2'),
         url('../font/greatvibes-regular-webfont.woff') format('woff'),
         url('../font/greatvibes-regular-webfont.ttf') format('truetype'),
         url('../font/greatvibes-regular-webfont.svg#great_vibesregular') format('svg');
}
.great_vibesregular{
	.db;
	font-family:"great_vibesregular";
	font-weight:bold;
	.fz(40px,60px);
	letter-spacing:4px;
}

@import url('module/header.less');
@import url('module/sidebar.less');
@import url('module/content.less');
@import url('module/note.less');
@import url('module/index.less');
