@import url('../base.less');
/*@import url('animation.less');*/
/*@import url('ui.less');*/
/*@import url('grandient.less');*/

*{padding:0;margin:0;}
html,body{.full;}
ul{list-style:none;}


.box{width:1200px;}
.a{.fl;width:200px;height:500px;background-color:#f39;}
.b{.fl;width:200px;height:500px;background-color:#f93;}
.c{.fl;width:100px;height:500px;background-color:#0cf;}



/*ul{width:600px;}
ul li{display:table-cell;border:1px solid #ff0000;}*/



/*.box{width:200px;height:200px;.pr;}
a{.full;.db;.pa;top:0;left:0;.z(2);border:1px solid #f39;}
img{.full;.db;.pa;top:0;left:0;}*/

/*.box{width:600px;height:600px;border:1px solid #ccc;}
.a{width:100px;height:100px;.fl;background-color:#ff3399;margin-bottom:20px;}
.c{background-color:#00ccff;width:100px;height:100px;border:1px solid #000;.hr;margin-top:20px;}
*/