/*
Animation.less v0.1 - [2014.11.15]
https://github.com/iRuxu/iruxucss
*/

// =Animation
//--------------------------------------------------------------
@keyframes toUp{
	49%{transform:translateY(-100%)}
	50%{opacity:.3;transform:translateY(40%)}
	51%{opacity:1}
}

@keyframes pulse{
	0%{transform:scale(1);color:#333;}
	50%{transform:scale(1.1);color:#ff3399;}
	100%{transform:scale(1);color:#333;}
}

.shark{
    .pr;.clip;
    &:hover i{
        left: 100%;
        transition: .5s;
        -o-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
    }
    i{position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        transform: skewx(-25deg);
        -o-transform: skewx(-25deg);
        -moz-transform: skewx(-25deg);
        -webkit-transform: skewx(-25deg);
        background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,.5),rgba(255,255,255,0));
    }
}


