/*
Base.less v0.8 - [2014.12.6]
https://github.com/iRuxu/iruxucss
*/

// =Package
//--------------------------------------------------------------
//font-size
    .fz(@size,@line){
        font-size:unit(@size,px);
        line-height:unit(@line,px);
    }

//font write mode
    .nobreak{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
    .break{word-wrap:break-word;word-break:break-all;white-space:normal !important;}
    .refont{direction:rtl;unicode-bidi:bidi-override;}

//align style
    .x(@text-align:center){text-align:@text-align;}
    .y(@vertical-align:middle){vertical-align:@vertical-align;}
    .z(@index:1){z-index:@index;}

//ie hack
    .db{display:block;}
    .dbi{display:inline-block;*display:inline;*zoom:1;}
    .none{display:none;}
    .hide{visibility: hidden;}
    .clip{overflow:hidden;*zoom: 1;}
    .fl{float: left;_display: inline;}
    .fr{float: right;_display: inline;}
    .pr{position: relative;*zoom: 1;}
    .pa{position: absolute;}
    .ps{position: static !important;}
    .ct{position:absolute;margin:auto;left:0;top:0;right:0;bottom:0;}
    .full{width:100%;height:100%;}
    .cell{display:table-cell;width:2000px;*width:auto;*zoom:1;}

//for clear float
    .clear{
        *zoom:1;
        &:after {content:"\200B"; .db; height:0; clear:both;}
    }
    .hr{clear:both;}

//for ie6 position fixed
    .fixed(@_){
        position: fixed;
        _position:absolute;
        overflow:hidden;
        *zoom:1; 
    }
    .fixed(lt,@left:0,@fix:0){
        @val_x:unit(@left,px);
        @val_y:unit(@fix,px);
        left:@val_x;
        top:@val_y;
        _top:~'expression(eval(document.documentElement.scrollTop + @{fix}))';
    }
    .fixed(rt,@right:0,@fix:0){
        @val_x:unit(@right,px);
        @val_y:unit(@fix,px);
        right:@val_x;
        top:@val_y;
        _top:~'expression(eval(document.documentElement.scrollTop + @{fix}))';
    }
    .fixed(lb,@left:0,@fix:0){
        @val_x:unit(@left,px);
        @val_y:unit(@fix,px);
        left:@val_x;
        bottom:@val_y;
        _top:~'expression(eval(document.documentElement.scrollTop + document.documentElement.clientHeight - this.offsetHeight + @{fix}))';
    }
    .fixed(rb,@right:0,@fix:0){
        @val_x:unit(@right,px);
        @val_y:unit(@fix,px);
        right:@val_x;
        bottom:@val_y;
        _top:~'expression(eval(document.documentElement.scrollTop + document.documentElement.clientHeight - this.offsetHeight + @{fix}))';
    }

//Transparent
    //opacity elements
    .tm(@tm){
        @alpha:@tm*100;
        opacity:@tm; //ie9 webkit etc.
        filter:alpha(opacity=@alpha); //ie5-ie7
    }
    //rgba alpha color
    .rgba(@r,@g,@b,@tm){
        @rgba:rgba(@r,@g,@b,@tm);
        @ietm:argb(@rgba);
        background: @rgba;
        filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=@ietm, endColorstr=@ietm);
    }
    //ie6 png image
    .tmpng(@url){ 
        //please and a url like 'img/images.png' , dont's lose the quotes
        //you should let this css file are the same path with html file
        //or you should add a absolute path
        background-image:url(@url);
        _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@url);
        // a{_position:relative;} maybe you can delete this line
    }
    //ie6 border transparent
    .transparent(@width,@style:solid,@color){
        border-width:unit(@width,px);
        border-style:@style;
        border-color:@color;
        _border-color: #000000; 
        _filter: ~"progid:DXImageTransform.Microsoft.Chroma(color='#000000')";
    }

//for ie6 size
    .min-height(@min-height){
        @height:unit(@min-height,px);
        min-height:@min-height;
        _height:@min-height;
    }

//reflect
    .dy(t){-webkit-box-reflect: above;}
    .dy(b){-webkit-box-reflect: below;}
    .dy(l){-webkit-box-reflect: left;}
    .dy(r){-webkit-box-reflect: right;}

//filter
    .blur(@blur){
        filter:blur(@blur);
        -webkit-filter:blur(@blur);
    }
    .filter(heibai,@arg:1){filter:grayscale(@arg);-webkit-filter:grayscale(@arg);}
    .filter(pojiu,@arg:1){filter:sepia(@arg);-webkit-filter:sepia(@arg);}
    .filter(baohe,@arg:1){filter:saturate(@arg);-webkit-filter:saturate(@arg);}
    .filter(liangdu,@arg:1){filter:brightness(@arg);-webkit-filter:brightness(@arg);}
    .filter(duibi,@arg:1){filter:contrast(@arg);-webkit-filter:contrast(@arg);}

//the item style
    .items(fk){list-style:square;}
    .items(dian){list-style:disc;}
    .items(quan){list-style:circle;}
    .items(num){list-style:decimal;}
    .items(01){list-style:decimal-leading-zero;}
    .items(i){list-style:lower-roman;}
    .items(I){list-style:upper-roman;}
    .items(a){list-style:lower-alpha;}
    .items(A){list-style:upper-alpha;}
    .items(@_){padding-left:40px;}

//::placeholder
    .tips(@color,@size:12px,@align:left){
        &:-moz-placeholder {
            color: @color;
            font-size:@size;
            text-align:@align;
        }
        &:-ms-input-placeholder {
            color: @color;
            font-size:@size;
            text-align:@align;
        }
        &::-webkit-input-placeholder {
            color: @color;
            font-size:@size;
            text-align:@align;
        }

//colums
    .col(@cols){
        -webkit-columns:@cols;
        -moz-columns:@cols;
        -ms-columns:@cols;
        -o-columns:@cols;
        columns:@cols;
    }
