/*
Common.less v0.2 - [2014.12.1]
https://github.com/iRuxu/iruxucss
*/

// =Common
//--------------------------------------------------------------

    //Base var
        @basecolor:#ff3399;
        @color:#333;
        @bgcolor:#f1f1f1;
        @link:#369;
        @hover:#ff0000;
        @url:"img";
        @fonturl:"font";

    //General
        html{}
        body{color:@color;background:@bgcolor;
            line-height:2;font-size:12px;
            font-family: "\5FAE\8F6F\96C5\9ED1",Consolas,'Trebuchet MS',Verdana,Helvetica,Arial,Sans-serif;}
        a{color:@link;}
        a:hover{color:@hover;}
        //a:link{color:@link;}
        //a:visited{color:@visited;}
        //a:hover{color:@hover;}
        //a:active{color:@active;}
        ::selection{color:#fff;background-color:@basecolor;}


    //For Test
        .test{&:hover{outline: 1px dashed #4AFFFF;.rgba(0,204,255,.2);}_border:1px dashed #4AFFFF;}
        .test2{outline: 1px dashed #4AFFFF;_border:1px dashed #4AFFFF;}
    
