/*
 * Iconfont.less v1.0 
 * Author:iRuxu
 * Creat:2014.8
 * Update:2015.6.11
 * check the icon from http://iconfont.cn/showProject
 */

@font:'/font/';

@font-face {
    font-family:"iconfont";
    src: url('@{font}iconfont/iconfont.eot'); 
    src: url('@{font}iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
    url('@{font}iconfont/iconfont.woff') format('woff'),
    url('@{font}iconfont/iconfont.ttf') format('truetype'),
    url('@{font}iconfont/iconfont.svg#iconfont') format('svg');
}

.isiconfont(){
    display:inline-block;*display:inline;*zoom:1;
    vertical-align:middle;
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    cursor:pointer;
}

/* ---------------------------------------------
 * HTML实体
 * 默认居中对齐
 -------------------------------------------------*/

.iconfont{
     .isiconfont;
}

/* ---------------------------------------------
 * 伪元素
 * 图标大小、图标颜色、图标对齐方式
 -------------------------------------------------*/
.iconfont(@iconfont;@fz:inherit;@color:inherit;@y:middle){
    &:before{
        .isiconfont;
        content:@iconfont;
        .fz(@fz);.size(@fz);
        color:@color;
        .y(@y);
    }
}

//涂色雪碧图 - 简单的预设效果 
.iconfonts(@iconfont,@fz:inherit,@color-a,@color-b,@y:middle){
    .size(@fz);.clip;
    &:before,&:after{
        .isiconfont;
        content:@iconfont;
        .fz(@fz);.size(@fz);
        .y(@y);
        transition:0.2s ease-in-out;
    }
    &:before{color:@color-a;}
    &:after{color:@color-b;}
    &:hover{
        &:before{transform:translate3d(0,-100%,0);}
        &:after{transform:translate3d(0,-100%,0);}
    }
}