/*
Mobile.less v0.1 - [2014.12.19]
https://github.com/iRuxu/iruxucss
*/

//Var
	@basecolor:#f39;
	@color:#333;
	@bgcolor:#f2f2f2;
	@link:#369;
	@hover:#93f;

//Global
	@charset "utf-8";
	html{font-size:62.5%;}
	*{margin:0;padding:0;font-size:1.4rem;line-height:1;}
	ul,ol{list-style:none;}
	img{border:none;}
	body{background-color:@bgcolor;color:@color;}
	a{color:@link;}
	a:hover{color:@hover;}

//Pad




//Phone
	@media only screen and (max-device-width:720px){

		
	}