@import url('base.less');
/*@import url('animation.less');*/
/*@import url('ui.less');*/
/*@import url('grandient.less');*/

*{padding:0;margin:0;}
html,body{.full;}

.box{width:600px;height:600px;border:1px solid #ccc;}
.a{width:100px;height:100px;.fl;background-color:#ff3399;/*margin-bottom:20px;*/}
.c{background-color:#00ccff;width:100px;height:100px;border:1px solid #000;.hr;margin-top:20px;}
