@import url('base.less');
@import url('reset.less');


// =Page
//--------------------------------------------------------------

    //Base var
        @basecolor:#ff3399;
        @color:#333;
        @bgcolor:#f1f1f1;
        @link:;
        @hover:#ff0000;
        @url:"image";

    //General
        html{}
        body{color:@color;background:@bgcolor;
            line-height:2;font-size:12px;
            font-family: "\5FAE\8F6F\96C5\9ED1",Consolas,'Trebuchet MS',Verdana,Helvetica,Arial,Sans-serif;}
        a{color:@link;}
        a:hover{color:@hover;}
        ::selection{color:#fff;background-color:@basecolor;}


    //For Test
        .test{&:hover{outline: 1px dashed #4AFFFF;.rgba(0,204,255,.2);}_border:1px dashed #4AFFFF;}
        .test2{outline: 1px dashed #4AFFFF;_border:1px dashed #4AFFFF;}
    

  

// =Compatible
//--------------------------------------------------------------
	//其他IE HACK均在Page部分（IE6 _prop / IE6+7 *prop / IE6-10 val\9）

	//IE6-9公共兼容处理
	.ie6-9{

	}

	//IE6-8公共兼容处理
	.ie6-8{

	}

	//IE7单独特殊bug
	.ie-7{

	}


// =Responsive
//--------------------------------------------------------------
    //other
    @media only screen and (max-device-width:1080px) {}  //change the 1080 to be the max-width of the page content

    //iPad
    @media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait){}
    @media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape){}

    //phone
    @media only screen and (min-device-width:320px) and (max-device-width:720px){}



