@import url('src/animation.less');
@test:`Math.round(Math.random() * 1.0e8)`;
.test{
	background-color:#f39;
	width:200px;
	height:200px;
	margin-top:400px;
	//color:@test;
	.goTop();

	//.goBottom();
}



//一个样式表中只能使用该函数一次