.m-content{
	margin-left:@sd + 20px;
	padding:10px 20px;
	.fz(13px,2);
}
.m-content code{
	//font-family:'Consolas',PingFangSC-Regular,Tahoma,"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,Helvetica,sans-serif;
}
.m-content .notes {
	border: 1px dashed #ccc;
	background-color: #f9f9f9;
	padding: 10px;
	margin-bottom: 20px
}
.m-content div {
	margin-bottom: 20px
}
.m-content div.active {
}
.m-content h3 {
	border-bottom: 1px dotted #ddd;
	margin-bottom:2px;
}
.m-content h3 b {
	font-weight:bold;
	color:@basecolor;
}
.m-content h3 span {
	font-weight: 400;
	font-style: normal;
	color: #777;
	padding: 0 5px
}
.m-content h3 i {
	font-style: normal;
	.bold;
	color:#444;
}

/*@keyframes arrowgo{
    from{transform:translateX(0);}
    to{transform:translateX(50%);}
}*/
.m-book-list{
	li{
		border:1px solid #eee;
		max-width:800px;
		box-sizing:border-box;
		.pr;
		margin-bottom:15px;
	}
	a{
		.db;padding:10px;
		color:#666;
		background-color:#fafafa;
		&:after{
			content:'>>';
			.db;.pa;.rb(15px,10px);
			font-family:'宋体';
			font-size:8px;
			color:#888;
			transform:translateX(0);
			transition:0.38s ease-in-out;
		}
		&:hover{
			b{color:@basecolor;}
			&:after{
				//animation:arrowgo 0.5s ease-in-out 1 forwards;
				color:@basecolor;
				transform:translateX(50%);
			}
		}
	}
	b{.bold;.fz(18px);}
	span{
		.db;
	}
	em{
		.pa;.rt(0,0);
		background-color:#eee;
		padding:0 5px;
		color:#888;
	}
	i{
		color:#888;
		margin-right:5px;
	}
}