/*颜色*/
//=========================================
@g-color-base:#FF5F00;
@g-color-hover:#FF7624;
@g-color-title:#333;
@g-color:#666;
@g-color-desc:#999;
@g-color-border:#ddd;
@g-color-bg:#f1f1f1;
.g-color-base{color:@g-color-base;}
.g-color-hover{color:@g-color-hover;}
.g-color-title{color:@g-color-title;}
.g-color{color:@g-color;}
.g-color-desc{color:@g-color-desc;}
.g-color-border{color:@g-color-border;}
.g-color-bg{color:@g-color-bg;}


/*字号*/
//=========================================
@g-fz-26:26px;
@g-fz-24:24px;
@g-fz-22:22px;
@g-fz-18:18px;
@g-fz-16:16px;
@g-fz-14:14px;
@g-fz-12:12px;
.g-fz-26{font-size:@g-fz-26;}
.g-fz-24{font-size:@g-fz-24;}
.g-fz-22{font-size:@g-fz-22;}
.g-fz-18{font-size:@g-fz-18;}
.g-fz-16{font-size:@g-fz-16;}
.g-fz-14{font-size:@g-fz-14;}
.g-fz-12{font-size:@g-fz-12;}


/*字体*/
//=========================================
//全站默认字体
@g-fm-default:PingFangSC-Regular,Tahoma,"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Helvetica,sans-serif;
.g-fm-default{
	font-family:@g-fm-default;
}
//普通粗体大数字/计时器等
@g-fm-digital:Arial,Tahoma,Helvetica,sans-serif;
.g-fm-digital{
	font-family:@g-fm-digital;
}
//数字衬线体（专题）
@g-fm-roman:"Times New Roman","Georgia",Helvetica,sans-serif;
.g-fm-roman{
	font-family:@g-fm-roman;
}
//中文衬线体（宋体）
@g-fm-st:PingFangSC-Regular,"\5B8B\4F53",Helvetica,sans-serif;
.g-fm-st{
	font-family:@g-fm-st;
}
//代码等宽字体
@g-fm-code:Consolas,Monaco,"Lucida Console","Courier New","Lucida Sans Typewriter";
.g-fm-code{
	font-family:@g-fm-code;
}

/*尺寸*/
//=========================================
//LV1公共头的FIX高度
@c-header-height-lv1:70px;
//LV2公共头的FIX高度
@c-header-height-lv2:60px;

/*Z-INDEX*/
//=========================================
//公共头部的FIX状态
@c-header-zindex:100;
//公共头部的悬浮模块
@c-header-floatbox-zindex:300;
//播放器剧场模式遮罩层
@c-player-mask-zindex:900;
//登录遮罩层
@c-header-zindex:998;
//登录层
@c-header-floatbox-zindex:999;