.m-top{
	.pf;.lt(0,0);.z(20);
	.w(100%);
	background-color:#fff;
}
body{
	padding-top:89px;
	overflow-x:hidden;
}
@keyframes rainbowloading{
    from{
    	.w(0);
    }
    to{
    	.w(100%);
    }
}
.m-rainbow{
	background:url('@{__img}common/rainbow.png') repeat 0 0;
	.h(5px);
	animation:rainbowloading 0.38s ease-in-out forwards;
}
.m-header{
	.clearfix;
	//border-bottom:1px solid @line;
	//box-shadow:0 1px 2px rgba(0,0,0,.3);
}





.m-logo{
	
	.w(@sd);
	.fl;
	font-family:Arial;
	.h(32px);
	padding-left:20px;

	.u-name{

		.db;.fl;
		.pr;
		color:@title;
		transition:0.2s ease-in-out;
		.great_vibesregular;
		
		&:after{
			.great_vibesregular;
			transition:0.38s ease-in-out;
			.pa;.db;.lt(0,0);
			content:'Csslab';
			background:url('@{__img}common/rainbow.png') repeat 0 0;
			background-size:100% auto;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			//.tm(0);
			.w(0);
		}

		&:hover{
			color:#fff;
			&:after{
				//.tm(1);
				.w(128px);
			}
		}
	}
	.u-domain,.u-version{
		.db;
		color: #fff;
	    padding: 2px 3px;
	    line-height: 10px;
	    height: 10px;
	    position: absolute;
	    top: 35px;
	    border-radius: 2px;
	    span{
	    	font-size: 12px;
	    	.db;transform: scale(0.8);
	    }
	}
	.u-domain{
		left: 134px;
		background: #d6d1d1;
	}
	.u-version{
	    left: 170px;
	    background: #00bd33;
	}
	.u-type{
		background-color:@basecolor;
		color:#fff;
		.r(2px);
		.fz(12px,18px);
		.db;.fl;
		margin-left:5px;
		margin-top:6px;
		padding:0 3px;
		.normal;
		i{
			.dbi;.y(-4px);.size(17px);
			background:url('@{__img}common/logo.png') no-repeat center center;
			background-size:auto 80%;
		}
	}
}
.m-menu{
	.fl;
	ul{
		.clearfix;
	}
	li{
		.fl;
		margin-right:10px;
	}
	.m-menu-item{
		.db;padding:0 10px;
		.fzlh(16px,52px);
		transition:0.2s ease-in-out;
		.pr;
		&:before,&:after{
			content:'';
			.db;
			background-color:@basecolor;
			.w(0);.h(2px);
			transition:0.2s ease-in-out;
			.pa;
		}
		&:before{
			.lt(50%,0);
		}
		&:after{
			.rt(50%,0);
		}
		&:hover{
			&:before,&:after{
				.w(40%);
			}
		}
	}
	.on .m-menu-item{
		background-color:@basecolor;
		color:#fff;
		&:hover{
			background-color:@basecolor;
			&:before,&:after{
				.none;
			}
		}
	}
}
.m-submenu{
	.pa;
	//padding-left:40px;
	li{
		//list-style:square;
		margin-right:40px;
	}
	.m-submenu-item{
		//.color(#666);
		.color(#ccc);
		.fz(12px,32px);
		&:hover{
			//color:@title;
			color:#fff;
		}
	}
	.on .m-submenu-item{
		color:@basecolor;
		.bold;
	}
}

.m-submenu{
	.none;
}
.m-menu .on .m-submenu{
	.db;
}

.m-submenu-bg{
	//background-color:@bgcolor;
	background-color:#333;
	//border-bottom:1px solid #eee;
	.h(32px);
}

.m-author{
	.pa;.rt(20px);
	span,a{
		.fl;
		margin-left:10px;
		.db;
		color:#fff;
		.r(2px);
		padding:2px 5px;
		font-size:12px;
		line-height:14px;
	}
	.u-version{
		background: #00bd33;
		border:1px solid darken(#00bd33, 2%);
	}
	.u-gitlab{
		background-color:#fca325;
		border:1px solid darken(#fca325, 2%);
	}
	.u-github{
		background-color:#333;
		border:1px solid darken(#333, 2%);
	}
	.u-weibo{
		background-color:#E6162D;
	}
}