.m-index{
    padding:20px;
    .fz(16px);

    h2{
      .bold;
      .fz(18px);
      border-bottom:1px dashed #ddd;
      color:#000;
      margin:15px;
    }

    p{
      padding-left:40px;
    }

    a{
      .color(#369,@basecolor);
    }
}

.u-btn{
  .db;.fz(14px,20px);.x;
  padding:6px 0;
  .r(2px);
  b{.bold;}
  span{.db;.fz(12px,16px);}

  &:hover{box-shadow:-1px -1px 1px rgba(0,0,0,.1) inset;}
}
.u-btn-download{
  margin-bottom:10px;
  // background-color:green;
  // border:1px solid darken(green,2%);
  // &:hover{background-color:lighten(green,5%);border-color:darken(green,2%);}
  background-color:@color;
  border:1px solid #222;
  &:hover{background-color:#222;border-color:#111;}
  b{color:#fff;}
  span{color:#eee;}
}
.u-btn-source{
  background-color:#f9f9f9;
  border:1px solid #eee;
  &:hover{background-color:#f7f7f7;border-color:#ddd;}
  b{color:#222;}
  span{color:#888;}
}
