@purple:#93f;
@pink:#f39;
@blue:#0cf;

.m-note{
    padding:10px;
    .clearfix;
    .fz(12px,2);
}

.u-col{
    .fl;width:220px;margin-right:10px;overflow:hidden;
}

.u-block{
    margin-bottom:10px;

    h3{
        background:@color;text-indent:5px;color:#eee;margin:5px 0;.clearfix;
        .pointer;
        &:hover{color:#fff;}
        span{padding-right:10px;.fr;}
    }
}

.u-list{
    padding:0 5px;

    h4{ color:#666; .bold; .pointer; }

    ul{

        li{
            padding:1px 0;
            color:#999;
            /*border-top:1px dashed transparent;
            border-bottom:1px dashed transparent;*/
            .nobreak;margin:0;
            cursor:pointer;
            &:hover{
                //background:#ffe5ff;
                background:@bgcolor;
                //color:@purple;
                color:#888;
                //a{color:@pink;}
                a{color:@basecolor;}
                //border-top:1px dashed @pink;
                //border-bottom:1px dashed @pink;
            }
            a{padding-right:2px;
                &[href^=http]{display:block;width:100%;height:100%;}
            }
            span,.tips{
                display:none;min-width:180px;max-width:600px;.break;padding:5px;.pa;.clearfix;
                .tb(0,0,0,0.8);
                border:1px solid #111;color:#ccc;
                font-weight:normal;border-radius:4px;
                textarea{font-family:consolas !important;}
                span{position:static;}

                table{max-width:98% !important;}
            }
        }
    }
}

.m-showbox{
    z-index:101;.none;
    width:800px;height:380px;.fixed(o,800px,380px);
    
    .r(4px);
    background: #333;
    border:1px solid #000;
    box-shadow: 0px 0px 6px rgba(0,0,0,.4);

    .m-showbox-wrapper{
        padding:10px;
    }

    .color(#fff,@blue,@pink);
    
    .u-title{.fz(13px,2.2);.bold;border-bottom: 1px dashed #fff;color:@blue;}
    
    .u-close{position: absolute;right:4px;top:-2px;cursor:pointer;.fzlh(24px,24px);padding:8px;}
    
    .m-box{
        color:#ccc;overflow-y:auto;

        height:320px;padding:10px 0;
        .fz(12px,2);

        b{color:#ffff00;}
        strong{color:#ff0000;}
        textarea{
            .dbi;.size(100%,auto);
        }
        pre{
            border:1px solid #666;
        }
        code{
            font-family:Consolas;
        }
        
        table{}
        td,th{border:1px solid #555;padding:2px 5px;}
    }
}