.m-sidebar{
	.pf;
	left:0;top:5px + 53px + 33px - 1px;bottom:0;
	.w(@sd);padding:10px;

	//background-color:@bgcolor;
	border-right:1px solid #eee;
    overflow-y: auto;
    .fz(13px,2.2);

    &::-webkit-scrollbar{.w(8px);.r(5px);box-shadow:0 0 2px rgba(0,0,0,.2) inset;}
    &::-webkit-scrollbar-track{background-color:@bgcolor;}
    &::-webkit-scrollbar-thumb{background-color:#d8d8d8;.r(4px);.w(4px);}
}

.m-sidebar code{
	background-color:#333;
	color:#eee;
	.db;
	.r(2px);
	padding:2px 5px;
	font-family:@g-fm-code;
	font-size:13px;
	line-height:20px;
}

.m-sidebar-title{
	.bold;
	border-bottom: 3px solid #333;
	span{color:#888;.normal;margin-left:5px;}
}

.m-sidebar-list h4{
	.bold;
	.fz(12px,3);
	&:after,&:before {
	    content: ' - ';
	}
}

.m-sidebar-list li {
	text-indent: 24px;
	//border-bottom: 1px dotted #ddd;
	cursor: pointer;
	display: block
}
.m-sidebar-list li a {
	color:#666;
	display: block
}
.m-sidebar-list li:hover {
	background-color: @bgcolor;
}
.m-sidebar-list li:hover a {
	color:@basecolor;
}
.m-sidebar-list li.current {
	/*color: #fff;*/
	/*background-color: #444;
	border-bottom: none*/
	
}
.m-sidebar-list li.current a {
	//color: #fff
	color:@basecolor;
	.bold;
}
.m-sidebar-list li.current:target {
	background-color: @basecolor;
}
.m-sidebar-list li.new a:after {
	content: '';
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	width: 29px;
	height: 13px;
	margin-left: 10px;
	background: url('@{__img}common/new1.png') no-repeat
}