/*
 * Var.less v2.0 
 * Author:iRuxu
 * Creat:2014.8
 * Update:2015.6.11
 * https://github.com/iRuxu/LessLab
 */

// =Var
//--------------------------------------------------------------

@charset "utf-8";
//默认文字颜色
@color:#666;
//主题颜色
@basecolor:#F06000;
//字体默认设置
body{font-family:"\5FAE\8F6F\96C5\9ED1","\5B8B\4F53",Arial,Helvetica,sans-serif;color:@color;font-size:14px;}
::selection{color:#fff;background-color:@basecolor;}
//For Test
.test{&:hover{outline: 1px dashed #4AFFFF;.rgba(0,204,255,.2);}_border:1px dashed #4AFFFF;}
.test2{outline: 1px dashed #4AFFFF;_border:1px dashed #4AFFFF;}

